{
    "name": "vlad-ko/laravel-mautic-api",
    "description": "Free and Open Source Marketing Automation API",
    "license": "MIT",
    "keywords": ["mautic","laravel","lumen","api","sync","automation","email","marketing"],
    "authors": [
        {
            "name": "Vlad Kobilansky",
            "email": "vlad.kobilansky@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
            "php": ">=5.5.9",
            "illuminate/contracts": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*",
            "illuminate/support": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*",
            "mautic/api-library": "^2.6",
            "guzzlehttp/guzzle": "^6.3",
            "graham-campbell/manager": "^3.0"
        },
    "autoload": {
        "psr-4": {
            "VladKo\\Mautic\\": "src/"
        }
    }
}
