{
    "name": "princealikhan/laravel-mautic-api",
    "description": "Free and Open Source Marketing Automation API",
    "license": "MIT",
    "keywords": ["mautic","laravel","lumen","princealikhan","api","sync","automation","email","marketing"],
    "authors": [
        {
            "name": "Prince Ali Khan",
            "email": "princealikhan08@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
            "php": ">=5.5.9",
            "illuminate/contracts": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*",
            "illuminate/support": "5.0.*|5.1.*|5.2.*||5.3.*|5.4.*|5.5.*|5.6.*",
            "mautic/api-library":"2.1.1",
            "guzzlehttp/guzzle": "^6.2",
            "graham-campbell/manager": "^4.1"
        },
    "autoload": {
        "psr-4": {
            "Princealikhan\\Mautic\\": "src/"
        }
    }    
}
